spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#8版本 com.mysql.cj.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ziroom?useSSL=false&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=z1093964909

#指定mapper中的xml文件
mybatis.mapper-locations=mappers/*.xml

#mysql日志
logging.level.com.zirudemo.dao:DEBUG

#分页的配置信息
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
